{
  "FolderOrderSettings":[
    {"name":"Example Racer","order":4,"path":"folders/Examples/Example Racer.yy",},
    {"name":"Utilities","order":1,"path":"folders/Examples/Utilities.yy",},
    {"name":"M-Camera v0.5.0","order":1,"path":"folders/M-Camera v0.5.0.yy",},
    {"name":"Utilities","order":1,"path":"folders/M-Camera v0.5.0/Utilities.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntSystem","order":1,"path":"fonts/fntSystem/fntSystem.yy",},
    {"name":"objCar","order":1,"path":"objects/objCar/objCar.yy",},
    {"name":"objExampleLoader","order":2,"path":"objects/objExampleLoader/objExampleLoader.yy",},
    {"name":"objMCamera","order":2,"path":"objects/objMCamera/objMCamera.yy",},
    {"name":"rmExamples","order":2,"path":"rooms/rmExamples/rmExamples.yy",},
    {"name":"ExampleEditor","order":3,"path":"scripts/ExampleEditor/ExampleEditor.yy",},
    {"name":"ExampleLoader","order":3,"path":"scripts/ExampleLoader/ExampleLoader.yy",},
    {"name":"examples_init","order":3,"path":"scripts/examples_init/examples_init.yy",},
    {"name":"interpolation_utils","order":4,"path":"scripts/interpolation_utils/interpolation_utils.yy",},
    {"name":"pointarray","order":1,"path":"scripts/pointarray/pointarray.yy",},
    {"name":"sprCar","order":2,"path":"sprites/sprCar/sprCar.yy",},
    {"name":"sprFinishLine","order":3,"path":"sprites/sprFinishLine/sprFinishLine.yy",},
    {"name":"sprMouse","order":1,"path":"sprites/sprMouse/sprMouse.yy",},
  ],
}